@import 'bootstrap/bootstrap.less';
//@import url("http://fonts.googleapis.com/css?family=Magra:400,700");

@baseFontSize: 14px;
@color: #0A4B73;
@blue: #2192BF;
@orange: #F28705;
@colorGreen: #548C6C;
@red: #AB0000;
@redLight: lighten(@red, 35);

@iconWhiteSpritePath: 'glyphicons-halflings-white.png';
@iconSpritePath: 'glyphicons-halflings.png';

h1 {
    font-weight: 300;
    padding: 3px 0 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

h2 {
    font-weight: 300;
    margin-bottom: 15px;
}

h3 {
    font-weight: 300;
    margin-bottom: 15px;
}

.btn {
    box-shadow: none;
    border: none;
    padding: 6px 12px;
    text-shadow: none;
    text-transform: uppercase;
    .gradientBar(#ccc, #ccc);
    &:hover {
        .gradientBar(#bbb, #bbb);
    }
    &.btn-mini {
        font-size: 10px;
    }
    &:hover {
        text-shadow: none;
    }
    &.btn-info {
        .gradientBar(@blue, @blue);
        &:hover {
            .gradientBar(darken(@blue, 5), darken(@blue, 5));
        }
    }
    &.btn-primary {
        .gradientBar(@orange, @orange);
        &:hover {
            .gradientBar(darken(@orange, 5), darken(@orange, 5));
        }
    }
    &.btn-danger {
        .gradientBar(@redLight, @redLight);
        &:hover {
            .gradientBar(darken(@redLight, 15), darken(@redLight, 15));
        }
    }
}

.help-block {
    font-size: 12px;
    color: #777;
}

input[type=file] {
    height: 22px;
    line-height: 22px;
}

#error_explanation {
    margin: 25px 0;
    color: @red;
    padding: 15px;
    border: 1px solid @red;
    background: lighten(@red, 63);
    h2 {
        font-size: 16px;
        margin-bottom: 0;
    }
}

.table {
    td {
        vertical-align: middle;
    }
}

.no-margin {
    margin: 0;
}


/************************************/

body {
    background: #ddd;
}

.header {
    background: @color;
    color: #fff;
    border-bottom: 5px solid #bbb;
    .container {
        position: relative;
        padding: 15px 0;
        .logo {
            background: url('logo.png') no-repeat center center;
            position: absolute;
            width: 109px;
            height: 28px;
            top: 10px;
            a {
                display: block;
                height: 100%;
            }
        }
    }
    ul {
        list-style: none;
        margin: 0 0 0 360px;
        li {
            float: left;
            margin-right: 12px;
        }
    }
    .user-header {
        float: right;
    }
    a {
        color: lighten(@color, 50);
        text-decoration: underline;
    }
    .search {
        position: absolute;
        top: 10px;
        left: 130px;
        form {
            margin: 0;
        }
        input {
            width: 200px;
            margin: 0;
            background: #fff url('icon-search.png') no-repeat 185px center;
        }
    }
}

.content {
    padding: 30px 0;
    background: #fff;
    .messages {
        margin-bottom: 30px;
        .message {
            margin: 15px 0;
            border: 1px solid #ddd;
            padding: 10px;
            background: #eee;
            .border-radius(2px);
            div.body {
                margin: 0;
                padding-left: 50px;
                em {
                    a {
                        color: #777;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .posts {
        padding-top: 15px;
        border-top: 1px solid #ccc;
        margin: 30px 0;
        .post {
            margin: 0 0 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
            .body {
                padding-left: 65px;
                h3 {
                    margin: 0;
                    line-height: 22px;
                    margin-bottom: 5px;
                    color: @blue;
                }
                h4 {
                    font-weight: 300;
                    margin-bottom: 8px;
                }
            }
        }
    }
}

.footer {
    padding: 15px 0 30px;
    border-top: 1px solid #ccc;
}